<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jundat95.woorestaurant.ListOrders.ListOrdersActivity"
    android:orientation="vertical"
    >

    <include android:id="@+id/toolbar" layout="@layout/toolbar"/>

    <ListView
        android:id="@+id/activity_list_orders_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#b5b5b5"
        android:dividerHeight="0.25dp"
        >
    </ListView>

</LinearLayout>
