<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jundat95.woorestaurant.ListProducts.Fragments.Dinner.DinnerFragment">

    <!-- TODO: Update blank fragment layout -->
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Dinner fragment"
        android:textSize="30dp"
        android:gravity="center"
        android:textStyle="bold"
        />

</FrameLayout>
